
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    limit_req_zone $binary_remote_addr zone=limiter:10m rate=5r/s;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;

    server {
        listen 80;
        server_name nginx;

        location /api/ { # Backend
            limit_req zone=limiter burst=20 nodelay;
            limit_req_status 429;
            
            proxy_pass http://backend:10101/;
            proxy_redirect default;
        }

        location / { # Frontend
            index /index.html;
            root /usr/share/nginx/html/;
            try_files $uri $uri/index.html =404;
        }
    }
}